[user]
	name = joestar
	email = joestar@lwork.com
[credential]
	helper = cache --timeout=3600
[push]
	default = simple
; [icdiff]
; 	options = --highlight --line-numbers
[pull]
	rebase = true
[core]
	editor = nvim
